<html>

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-34160456-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() { dataLayer.push(arguments); }
			gtag('js', new Date());

			gtag('config', 'UA-34160456-1');
		</script>

		<title>James Hamet</title>
		<link rel="icon" href="/img/favicon.ico">
		<link rel="shortcut icon" href="/img/favicon.png" type="image/png" />
		<link rel="stylesheet" href="/style.css">
		<meta charset="UTF-8" />
		<meta name="author" content="James Hamet">
		<meta name="description" content="Entrepreneur focused on turning new technologies into products. Currently at Neurable, a neurotechnology company, where I work to equip computers with the ability to understand our needs using wearable EEG (BCI). Professional experience fundraising, drafting proposals, and managing teams. Technical chops in integrated systems, machine learning, and cloud architecture. Academic background in electrical engineering and signals processing.">
		<meta name="keywords" content="jchamet,neuroscience,Neurable,Michigan,startup,entrepreneur,bci,brain,interface,founder,business">
	</head>

	<body>
		<div id="card">
			<p id="name">James Hamet</p>
			<p id="role"> Engineer, Scientist, Entrepreneur</p>
			<br /><br />
			<div class="col left">
				<p id="linkedin"><a href="https://linkedin.com/in/jchamet">linkedin.com/in/jchamet</a></p>
				<p id="books"><a href="/books">jameshamet.com/books</a></p>
				<p id="blog"><a href="/blog">jameshamet.com/blog</a></p>
			</div>
			<div class="col right">
				<p class="hide-text">copy</p>
				<p id="flags">🇺🇸&nbsp;&nbsp;&nbsp;🇫🇷&nbsp;&nbsp;&nbsp;🇪🇸&nbsp;&nbsp;&nbsp;🇷🇺&nbsp;&nbsp;&nbsp;🇩🇪</p>
				<p id="contact">james.hamet@gmail.com</p>
			</div>
		</div>
	</body>

</html>
